<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>15 Alinhamentos</title>

    <style type="text/css">
        .panel {
            display: block;
            position: static;
            width: fit-content;
            height: fit-content;
        }

        .lefttop {
            align-self: start;
            justify-self: start;
        }

        .leftcenter {
            align-self: center;
            justify-self: start;
        }

        .tereza {
            background-color: yellow;
            padding: 5px;
        }

        .block {
            width: 20px;
            height: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="panel tereza">
        <div class="panel leftcenter block"></div>
        <div class="panel lefttop block"></div>
    </div>
</body>
</html>